<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        background-color: pink;
      }
      #veg {
        color: red;
      }
      h3 {
        text-align: center;
        color: blue;
        font-weight: bold;
      }
      .container {
        text-align: center;
      }
      #vege {
        color: red;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      button:hover {
        color: yellow;
        background-color: black;
        cursor: pointer;
      }
      h2 {
        color: red;
        font-weight: bold;
        text-shadow: black;
      }
    </style>
  </head>
  <body>
    <h1>ONLINE VEGETABLE STORE</h1>
    <h3>Lists of Vegetables:</h3>
    <div class="container">
      <p id="vege"></p>
      <!-- <button class="minus">-</button>
      <span class="total"> </span>
      <button class="plus">+</button> -->

      <br />
      <button id="final">SHOW RESULT</button>
      <div id="finalresult"></div>
    </div>
  </body>
  <script>
    let veg = [
      { name: "potato", count: 0 },
      { name: "tomato", count: 0 },
      { name: "carrot", count: 0 },
      { name: "peas", count: 0 },
      { name: "corn", count: 0 },
      { name: "onion", count: 0 },
      { name: "capsicum", count: 0 },
      { name: "beetroot", count: 0 },
      { name: "raddish", count: 0 },
      { name: "cabbage", count: 0 },
    ];

    //console.log(veg);
    //console.log(veg[0].name);

    vege = document.getElementById("vege");
    let temp = "";
    // let value = Object.values(count);
    //let value = Object.keys(count);
    for (let i = 0; i < veg.length; i++) {
      //   console.log(veg[i]);

      temp += `<span>${veg[i].name} :</span><button class="minus">-</button>
      <span class="total">${veg[i].count} </span>
      <button class="plus">+</button></br><br>`;
    }
    vege.innerHTML = temp;

    minus = document.getElementsByClassName("minus");
    plus = document.getElementsByClassName("plus");
    total = document.getElementsByClassName("total");

    for (let i = 0; i < veg.length; i++) {
      plus[i].addEventListener("click", () => {
        veg[i].count++;
        //     count[value[i]]++;
        total[i].innerHTML = veg[i].count;
      });
      minus[i].addEventListener("click", () => {
        veg[i].count--;
        //     count[value[i]]++;
        total[i].innerHTML = veg[i].count;

        //     if (count[value[i]] > 0) {
        //       count[value[i]]--;
        //       total[i].innerHTML = count[value[i]];
        //     }
      });
    }

    document.getElementById("final").addEventListener("click", () => {
      //   let key = Object.keys(count);
      //   let values = Object.values(count);
      let obj = "<h2>Total Count:</h2>";
      let final = document.getElementById("finalresult");
      for (let i = 0; i < veg.length; i++) {
        obj += `<h3>${veg[i].name}:${veg[i].count}</h3>`;
      }
      final.innerHTML += obj;
    });
  </script>
</html>
